# # GNU Screen Configuration
encoding UTF-8


hardstatus alwayslastline
hardstatus string '%{= dW}%-w%{+b M}[%{W}%n %{Y}%t%{M}]%{-}%{= dW}%+w %=%{m}[%{W}%S%{m}]-[%{Y}%H%{m}]-[%{b}%m.%d.%Y %{r}%c%{m}]'
# caption splitonly "%?%F%{.w.}%?%{= M} %= %n %{= B}%t %="
caption splitonly "%{= dd}%?%F%{.m.}%?%= %{= M}%?%F%{..G}%?%n %{= B}%?%F%{..W}%?%t %="
rendition so "= dG"

# Battery state as percentage
backtick 6 60 60 cat /sys/class/power_supply/BAT0/capacity

# huge scrollback buffer
defscrollback 5000
compacthist on

# no welcome message
startup_message off

# 256 colors
attrcolor b ".I"
# termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
truecolor on
# defbce on
altscreen on
utf8 on
# Terminal configuration
term screen-256color

# default windows
screen 1 bash
select 0
bind c screen 1 # window numbering starts at 1 not 0
bind 0 select 10

bind x  echo 'Lockscreen disabled'
bind ^X echo 'Lockscreen disabled'

# navigating regions with Alt + arrows
# iterm
bindkey ^[^[[D focus left
bindkey ^[^[[C focus right
bindkey ^[^[[A focus up
bindkey ^[^[[B focus down

# alacritty (mac)
bindkey ^[[1;3D focus left
bindkey ^[[1;3C focus right
bindkey ^[[1;3A focus up
bindkey ^[[1;3B focus down

# alacritty (linux)
bindkey "^A^[OA" focus up
bindkey "^A^[OB" focus down
bindkey "^A^[OC" focus right
bindkey "^A^[OD" focus left

# F2 puts Screen into resize mode. Resize regions using hjkl keys.
bindkey "^[OQ" eval "command -c rsz" # enter resize mode
bind -c rsz h eval "resize -h -5" "command -c rsz"
bind -c rsz j eval "resize -v -5" "command -c rsz"
bind -c rsz k eval "resize -v +5" "command -c rsz"
bind -c rsz l eval "resize -h +5" "command -c rsz"
