# Set the keybinding to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi # vim-style movement
# in normal tmux mode
bind | splitw -h
bind S splitw -v
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# in copy modeâ¦
# bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
# bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
# bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

# bind -t vi-copy Y copy-end-of-line # ^1

# Powerline
# POWERLINE_COMMAND=/home/epavlica/.local/bin/powerline
# POWERLINE_CONFIG_COMMAND=/home/epavlica/.local/bin/powerline-config
# source $HOME/code/source/powerline/powerline/bindings/tmux/powerline.conf
# set -g status-right '#(.local/bin/powerline tmux right)'

set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g aggressive-resize on

# interface
#------------
# pane
 #------------
 # set -g mouse-select-pane on
 # set -g pane-border-fg black
 # set -g pane-active-border-fg blue

 #------------
 # tabs
 #------------
 setw -g window-status-format "#[fg=yellow bg=black] #I #T #[fg=#732982 bg=black]"
 setw -g window-status-current-format "#[bg=black fg=#732982]#[bg=#732982 fg=white,bold] #I #T #[fg=#732982 bg=black]"
 # setw -g window-status-content-attr bold,blink,reverse

 #------------
 # status bar
 #------------
 set -g status-fg white
 set -g status-bg black
 set -g status-left '#[fg=#ffafc8 bg=#ffffff]█ \
#[fg=#ffffff bg=#74d7ee] \
#[fg=#74d7ee bg=#732982] \
#[fg=#732982 bg=#24408e] \
#[fg=#24408e bg=#008026] \
#[fg=#008026 bg=#ffed00] \
#[fg=#ffed00 bg=#ff8c00] \
#[fg=#ff8c00 bg=#e40303] \
#[fg=#e40303 bg=#613915] \
#[fg=#613915 bg=#000000] \
#[fg=#000000 bg=black]'
 set -g status-left-length 25
 set -g status-right '#[fg=#24408e bg=black]\
#[fg=#ffffff bg=#24408e] %m.%d.%Y \
#[fg=#24410e bg=#008026]\
#[fg=#ffffff] %H:%M \
#[fg=#008026 bg=black] \
#[fg=#e40303]♥  '
