if &compatible
    set nocompatible
  end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" Plugin 'xolox/vim-easytags'
Plugin 'Lokaltog/vim-easymotion'
" Plugin 'LucHermitte/lh-vim-lib'
Plugin 'Yggdroot/indentLine'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'godlygeek/tabular'
Plugin 'jpalardy/vim-slime'
Plugin 'junegunn/goyo.vim'
" Plugin 'leafgarland/typescript-vim'
" Plugin 'mtth/scratch.vim'
" Plugin 'mxw/vim-jsx'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'pangloss/vim-javascript'
Plugin 'pbrisbin/vim-mkdir'
" Plugin 'rust-lang/rust.vim'
" Plugin 'ryanoasis/vim-devicons'
Plugin 'thoughtbot/vim-rspec'
" Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'w0rp/ale'
" Plugin 'xolox/vim-misc'

" Colorschemes
Plugin 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
